# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
kotlin.incremental=true

# === Proxy Settings for All Protocols === 
# SOCKS Proxy Settings system
# Prop.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=10808

# Also set HTTP/HTTPS proxy to point to the SOCKS proxy 
# This forces tools that look for HTTP proxies to also use your SOCKS proxy
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10808
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10808

# Tell Gradle to use JDK 17 to run itself
# org.gradle.java.home=U:/.android/jdk-17.0.2

# === Force TLSv1.2 to fix handshake errors with proxy ===
# systemProp.jdk.tls.client.protocols=TLSv1.3,TLSv1.2,TLSv1.1,TLSv1
