# Firenet

.github/workflows/: build.yml
Firenet/: .gitignore  gradle.properties  keystore.properties  local.properties
Firenet/app/: build.gradle.kts
Firenet/app/src/main/: AndroidManifest.xml
Firenet/app/src/main/java/com/v2ray/ang/: AngApplication.kt  AppConfig.kt
Firenet/app/src/main/java/com/v2ray/ang/auth/: AuthRepository.kt  TokenStore.kt
Firenet/app/src/main/java/com/v2ray/ang/fcm/: PushMessagingService.kt
Firenet/app/src/main/java/com/v2ray/ang/handler/: MmkvManager.kt  SettingsManager.kt
Firenet/app/src/main/java/com/v2ray/ang/net/: DomainFallback.kt
Firenet/app/src/main/java/com/v2ray/ang/receiver/: WidgetProvider.kt
Firenet/app/src/main/java/com/v2ray/ang/ui/: LoginActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  RoutingSettingActivity.kt  UserAssetActivity.kt
Firenet/app/src/main/java/com/v2ray/ang/ui/main/: StatusFormatter.kt
Firenet/app/src/main/java/com/v2ray/ang/util/: Utils.kt
Firenet/app/src/main/java/com/v2ray/ang/viewmodel/: MainViewModel.kt
Firenet/app/src/main/java/com/v2ray/ang/work/: KeepAliveScheduler.kt  KeepAliveWorker.kt
Firenet/app/src/main/res/color/: hint_black.xml
Firenet/app/src/main/res/drawable/: bg_btn_orange.xml  bg_btn_telegram.xml  bg_card_login.xml  bg_glass_button.xml  bg_glass_card.xml  bg_glass_gradient.xml  bg_glass_gradient_active.xml  bg_glass_input.xml  bg_glass_round.xml  bg_input_orange.xml  bg_neumorph_button.xml  bg_neumorph_input.xml  ic_arc_ring.xml  ic_person_24dp.xml  rounded_box.xml
Firenet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_recycler_main.xml  menu_logout_action_view.xml
Firenet/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_routing_setting.xml
Firenet/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
Firenet/app/src/main/res/values-fa/: strings.xml
